[mypy]
mypy_path = src:tests
explicit_package_bases = true
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false

[mypy-spotipy.*]
ignore_missing_imports = true

[mypy-streamlit_notify.*]
ignore_missing_imports = true

[mypy-speech_recognition.*]
ignore_missing_imports = true